<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="845.0" style="-fx-background-color: #45667c;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clothesstore_controller.FXML_HangHoaController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" opacity="0.4" text="Hàng hóa" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutY="40.0" prefHeight="332.0" prefWidth="502.0" AnchorPane.bottomAnchor="328.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="343.0" AnchorPane.topAnchor="40.0">
         <children>
            <JFXTextField fx:id="txt_fi_masanpham" focusColor="#0040ff" layoutX="14.0" layoutY="32.0" prefHeight="25.0" prefWidth="204.0" promptText="Nhập tối đa 8 kí tự">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_fi_tensanpham" layoutX="14.0" layoutY="106.0" prefHeight="25.0" prefWidth="204.0" promptText="Nhập tối đa 30 kí tự">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_fi_ghichu" layoutX="14.0" layoutY="180.0" prefHeight="103.0" prefWidth="258.0" promptText="Nhập tối đa 50 kí tự" unFocusColor="#f54545">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="15.0" layoutY="4.0" text="Mã sản phẩm" textFill="#00ffe1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="81.0" text="Tên sản phẩm" textFill="#00ffe1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmb_nhasanxuat" layoutX="278.0" layoutY="32.0" prefHeight="25.0" prefWidth="180.0" />
            <JFXComboBox fx:id="cmb_nhomhang" layoutX="278.0" layoutY="106.0" prefHeight="25.0" prefWidth="180.0" />
            <Label layoutX="14.0" layoutY="156.0" text="Ghi chú" textFill="#00ffe1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_add_nhasanxuat" layoutX="458.0" layoutY="32.0" onAction="#ClickEvent" prefHeight="30.0" prefWidth="40.0" text="+" />
            <JFXButton fx:id="btn_add_nhomhang" layoutX="458.0" layoutY="104.0" onAction="#ClickEvent" prefHeight="30.0" prefWidth="40.0" text="+" />
            <Label layoutX="272.0" layoutY="4.0" text="Nhà sản xuất" textFill="#00ffe1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="272.0" layoutY="71.0" text="Tên nhóm hàng" textFill="#00ffe1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTreeTableView fx:id="tree_table_vi" layoutY="387.0" prefHeight="313.0" prefWidth="847.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="387.0" />
      <AnchorPane layoutX="502.0" layoutY="40.0" prefHeight="332.0" prefWidth="345.0">
         <children>
            <JFXButton fx:id="btnThem" layoutX="55.0" layoutY="32.0" onAction="#ClickEvent" prefHeight="39.0" prefWidth="80.0" text="Thêm" textFill="#00ffe1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnXoa" layoutX="55.0" layoutY="81.0" onAction="#ClickEvent" prefHeight="39.0" prefWidth="80.0" text="Xóa" textFill="#00ffe1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSua" layoutX="55.0" layoutY="136.0" onAction="#ClickEvent" prefHeight="39.0" prefWidth="80.0" text="Sửa" textFill="#00ffe1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
